create database Lojinha;

use Lojinha;

CREATE TABLE tbl_Clientes(
    id_Cliente int AUTO_INCREMENT PRIMARY key,
    Nome_Cliente char(50),
    CPF_Cliente char(15),
    Data_Nasc date
);

create table tbl_Telefones(
    id_Fone int AUTO_INCREMENT PRIMARY key,
    id_Cliente int,
    Telefone char(19),
    foreign key(id_Cliente) REFERENCES tbl_Clientes(id_Cliente)
);    

CREATE TABLE tbl_Produtos(
    id_Produto int AUTO_INCREMENT PRIMARY key,
    Nome_Prod char(50),
    Categoria char(15),
    Preco_Prod decimal(10,2)
);

CREATE TABLE tbl_Vendas(
    id_Venda int AUTO_INCREMENT PRIMARY key,
    id_Cliente int,
    id_Produto int,
    Quantidade decimal(10,2),
    Data_Venda date,
    FOREIGN key(id_Cliente) REFERENCES tbl_Clientes(id_Cliente),
    foreign key(id_Produto) REFERENCES tbl_Produtos(id_Produto)
);

UPDATE `tbl_clientes` SET `Nome_Cliente` = 'Nicolas', `Data_Nasc` = '2004-10-08' WHERE `tbl_clientes`.`id_Cliente` = 4
UPDATE `tbl_clientes` SET `id_Cliente` = '1', `Nome_Cliente` = 'Grazi', `Data_Nasc` = '2000/05/27' WHERE `tbl_clientes`.`id_Cliente` = 5

INSERT INTO `tbl_produtos` (`id_Produto`, `Nome_Prod`, `Categoria`, `Preco_Prod`) VALUES (NULL, 'Celular Motorola', 'Eletronicos', '3750.00'), (NULL, 'Capinha para celular', 'Assessórios', '25.11');

INSERT INTO `tbl_produtos` (`id_Produto`, `Nome_Prod`, `Categoria`, `Preco_Prod`) VALUES (NULL, 'Celular', 'Eletronicos', '4500.00'), (NULL, 'Capinha para celular', 'Assessórios', '15.50');

INSERT INTO `tbl_vendas` (`id_Venda`, `id_Cliente`, `id_Produto`, `Quantidade`, `Data_Venda`) VALUES (NULL, '1', '3', '2', '2023-09-11');
